# head-of-tp-backend

./: .sdkmanrc  CHANGELOG.md  README.md  docker-compose.yaml  package-lock.json  pom.xml  renovate.json  update-version.sh
application/: pom.xml
application/src/main/java/be/nicholasmeyers/headoftp/application/: Application.java  LoggingConfig.java
application/src/main/resources/: application-local.properties  application-local.yaml  application-prod.properties  application-prod.yaml  application.properties  application.yaml  bootstrap-prod.properties
application/src/main/resources/db/changelog/: db.changelog-master.yaml
application/src/test/java/be/nicholasmeyers/headoftp/application/: ApplicationTests.java
application/src/test/resources/: application.properties  application.yaml
common-domain/: pom.xml
common-domain/src/main/java/be/nicholasmeyers/headoftp/common/domain/validation/: Creation.java  DoubleValidator.java  Error.java  ListValidator.java  LongValidator.java  Notification.java  ObjectValidator.java  StringValidator.java
common-domain/src/test/java/be/nicholasmeyers/headoftp/common/domain/validation/: CreationTest.java  ListValidatorTest.java  LongValidatorTest.java  NotificationTest.java  ObjectValidatorTest.java  StringValidatorTest.java
device-adapter/: pom.xml
device-adapter/src/main/java/be/nicholasmeyers/headoftp/device/adapter/config/: DeviceBeanConfig.java
device-adapter/src/main/java/be/nicholasmeyers/headoftp/device/adapter/controller/: DeviceController.java  DeviceLocationController.java
device-adapter/src/main/java/be/nicholasmeyers/headoftp/device/adapter/repository/: DeviceLocationJdbcRepository.java  DeviceLocationJpaEntity.java  DeviceLocationJpaRepository.java  DeviceLocationPersistenceFacade.java
device-adapter/src/main/resources/: device-openapi-spec.yaml
device-adapter/src/main/resources/db/changelog/: db.changelog-device.yaml
device-adapter/src/main/resources/db/changelog/20250516/: create-table-device_location.yaml
device-adapter/src/test/java/be/nicholasmeyers/headoftp/device/adapter/controller/: DeviceControllerTest.java  DeviceLocationControllerTest.java  DeviceTestConfig.java
device-adapter/src/test/java/be/nicholasmeyers/headoftp/device/adapter/repository/: DatabaseTest.java  DeviceLocationJdbcRepositoryTest.java  DeviceLocationPersistenceFacadeTest.java  JpaTestConfig.java
device-adapter/src/test/resources/be/nicholasmeyers/headoftp/device/adapter/repository/: device.sql
device-domain/: pom.xml
device-domain/src/main/java/be/nicholasmeyers/headoftp/device/domain/: CreateDeviceLocationRequest.java  DeviceLocation.java  DeviceLocationFactory.java
device-domain/src/test/java/be/nicholasmeyers/headoftp/device/domain/: DeviceLocationFactoryTest.java
participant-adapter/: pom.xml
participant-adapter/src/main/java/be/nicholasmeyers/headoftp/participant/adapter/config/: ParticipantBeanConfig.java
participant-adapter/src/main/java/be/nicholasmeyers/headoftp/participant/adapter/controller/: ParticipantController.java
participant-adapter/src/main/java/be/nicholasmeyers/headoftp/participant/adapter/repository/: ParticipantJdbcRepository.java  ParticipantJpaEntity.java  ParticipantJpaRepository.java  ParticipantPersistenceFacade.java
participant-adapter/src/main/resources/: participant-openapi-spec.yaml
participant-adapter/src/main/resources/db/changelog/: db.changelog-participant.yaml
participant-adapter/src/main/resources/db/changelog/20250530/: create-table-participant.yaml
participant-adapter/src/test/java/be/nicholasmeyers/headoftp/participant/adapter/controller/: ParticipantControllerTest.java  ParticipantTestConfig.java
participant-adapter/src/test/java/be/nicholasmeyers/headoftp/participant/adapter/repository/: DatabaseTest.java  JpaTestConfig.java  ParticipantJdbcRepositoryTest.java  ParticipantPersistenceFacadeTest.java
participant-adapter/src/test/resources/be/nicholasmeyers/headoftp/participant/adapter/repository/: device.sql  participant.sql
route-adapter/: pom.xml
route-adapter/src/main/resources/: route-openapi-spec.yaml
route-adapter/src/main/resources/db/changelog/: db.changelog-route.yaml
route-adapter/src/main/resources/db/changelog/20250521/: create-table-route.yaml  create-table-route_point.yaml
route-adapter/src/main/resources/db/changelog/20250602/: add-distance_from_start_in_meter-column-to-route_point.yaml
route-adapter/src/test/resources/: test.gpx
route-usecase/: pom.xml
route-usecase/src/main/java/be/nicholasmeyers/headoftp/route/event/: LocationEventSender.java
route-usecase/src/main/java/be/nicholasmeyers/headoftp/route/gateway/: RoutePlannerGateway.java
route-usecase/src/main/java/be/nicholasmeyers/headoftp/route/projection/: MarkerType.java  RouteMarkerProjection.java  RoutePointDeviceProjection.java  RoutePointProjection.java  RouteProjection.java  RouteVirtualGhostProjection.java  Vehicle.java
route-usecase/src/main/java/be/nicholasmeyers/headoftp/route/repository/: RoutePointQueryRepository.java  RouteQueryRepository.java  RouteRepository.java
route-usecase/src/main/java/be/nicholasmeyers/headoftp/route/usecase/: CreateRouteUseCase.java  DeleteRouteUseCase.java  FindAllRoutePointsByRouteIdUseCase.java  FindAllRoutesUseCase.java  FindRoutePointCenterByRouteIdUseCase.java  NavigateToMetersOnRouteUseCase.java  NavigateToTpOnRouteUseCase.java  PatchRouteUseCase.java  SendRouteMarkerUseCase.java  SendVirtualGhostUseCase.java
route-usecase/src/main/java/be/nicholasmeyers/headoftp/route/utils/: RoutePointCalculateUtils.java
route-usecase/src/test/java/be/nicholasmeyers/headoftp/route/projection/: RouteProjectionMother.java
route-usecase/src/test/java/be/nicholasmeyers/headoftp/route/usecase/: CreateRouteUseCaseTest.java  DeleteRouteUseCaseTest.java  FindAllRoutePointsByRouteIdUseCaseTest.java  FindAllRoutesUseCaseTest.java  FindRoutePointCenterByRouteIdUseCaseTest.java  NavigateToMetersOnRouteUseCaseTest.java  NavigateToTpOnRouteUseCaseTest.java  PatchRouteUseCaseTest.java  SendRouteMarkerUseCaseTest.java  SendVirtualGhostUseCaseTest.java
(+70 files in other folders)
